<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>WhatsBook</title>
    <link rel = "icon" href="http://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png" type = "image/x-icon">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>


    {% block links %}
    {% endblock %}
</head>
<body>
  <div class="loader"></div>
<style>

body{
  color:#121212;
  background:#fff;
}
body.dark-mode{
  color:#fff;
  background: #121212;
}

    .fa{
  color:white;
  position: relative;
  display: inline-flex;
  font-size: 50px;

}
.header{
    color:white;
    background: #00bfa5;
    text-align : center;
    margin-top:0px;
    width: 100%;
    align-items: center;
    text-decoration: none;
    padding: 15px;
    display: flex;
    position: fixed;
    top:0;
    z-index: 65626265;
}
h3{
  color:white;
  text-decoration: none;
  font-size:2em;
  font-family: sans-serif;
  font-weight: 600;
  width:10%;
  margin: 0 auto;
  display: inline-flex;
}
#con1{
  /* border: black 1px solid;---- */
  margin-left: 20%;
  position:relative;
  width:100%;
}
.navbar-nav {
    flex-direction: row;
    position: relative;
}
.nav-link{
  padding-top:auto;
  color: #fff;
  /* text-align: center; */
  font-size: 20px;
}
.btn-default{
  border:#00bfa5 1px solid;
}
#button2,#button1{
  margin-left:10px;
  color:black;
	background-size: 100% 200%;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #010b1d 50%);
	-webkit-transition: background-position 0.15s;
	-moz-transition: background-position 0.15s;
	transition: background-position 0.15s;
	transition-delay: 0.15s;
	transition-timing-function: linear;
  margin-right:5px;
}
#button1:hover{
	background-position: 0 -100%;
	color:white;
}
#button2:hover{
	background-position: 0 -100%;
	color:white;
}
#button3,#button4{
  margin-left:10px;
  color:black;
	background-size: 100% 200%;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #010b1d 50%);
	-webkit-transition: background-position 0.15s;
	-moz-transition: background-position 0.15s;
	transition: background-position 0.15s;
	transition-delay: 0.15s;
	transition-timing-function: linear;
  margin-right:5px;
}
#button3:hover{
	background-position: 0 -100%;
	color:white;
}
#button4:hover{
	background-position: 0 -100%;
	color:white;
}
#button5,#button6{
  margin-left:10px;
  color:black;
	background-size: 100% 200%;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #010b1d 50%);
	-webkit-transition: background-position 0.15s;
	-moz-transition: background-position 0.15s;
	transition: background-position 0.15s;
	transition-delay: 0.15s;
	transition-timing-function: linear;
  margin-right:5px;
}
#button6{
  margin-left:10px;
  color:black;
	background-size: 100% 200%;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0) 50%, #010b1d 50%);
	-webkit-transition: background-position 0.15s;
	-moz-transition: background-position 0.15s;
	transition: background-position 0.15s;
	transition-delay: 0.15s;
	transition-timing-function: linear;
  margin-right:5px;
}
#button5:hover{
	background-position: 0 -100%;
	color:white;
}
#button6:hover{
	background-position: 0 -100%;
	color:white;
}

#con2{
  margin-left:25%;
}
@media (max-width: 575.98px) {
 			#con1{
				margin-left:0px;
        padding-left:0px;
      }
      .navbar-toggler{
        position: fixed;
        right:10px;
        top:18px;
      }
      #con3{
      margin-left:0px;
      padding-left:0px;
      }
}
#con3{
    width:1000px;
    margin-right:50px;

}
#con4{
    margin-top:150px;
}
.btn:focus{
  outline:none;
}
.navbar-collapse{
    text-transform: capitalize;
    text-align: left;
}

</style>

<div class="header header-sticky">
  <div class="row">
    <div class="container" id='con1' align="center">
    <nav  class="navbar navbar-expand-lg navbar-light bg-trasparent" role="navigation" align="left">


          <div class="navbar-header">
            <div class="col-xl-6 col-xs-6">
                <div class="navabar-brand">
                  <i class="fa fa-whatsapp fa-lg" aria-hidden="true"></i>
                  <h3>WhatsBook</h3>
                </div>
            </div>
          </div>
          <div class="navbar-header">
            <div class="col-xs-6">
                <button class="navbar-toggler navbar-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>
            </div>
          </div>
          <div class="container navbar-right" id="con2">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              {% if user.is_authenticated %}
                  <ul class="navbar-nav ">
                  <div class="col-xl-1 col-md-1.5 col-xs-12">
                        <li class="nav-item active">
                          <a href="{% url 'groups:group_list' %}" class="nav-item">
                              <button id="button3" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">Home</button>
                          </a></li>
                  </div>
                </ul>
                <ul class="navbar-nav ">
                    <div class="col-xl-2 col-md-1.5 col-xs-12">
                        <li class="nav-item">
                          <a href="{% url 'accounts:home' %}" class="nav-item">
                                <button id="button4" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">About</button>
                          </a></li>
                    </div>
                </ul>
                <ul class="navbar-nav ">
                  <div class="col-xl-1 col-md-1.5 col-xs-12 ">
                    <li class="nav-item">
                      <a href="{% url 'contacts:user_list' %}" class="nav-item">
                          <button id="button5" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">Users</button>
                      </a>
                    </li>
                  </div>
                </ul>
                <ul class="navbar-nav ">
                  <div class="col-xl-1 col-md-1.5 col-xs-12 ">
                    <li class="nav-item">
                      <a href="{% url 'accounts:profile' %}" class="nav-item">
                            <button id="button2" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0 nav-item button2">{{user.username}}</button>
                      </a>
                    </li>
                  </div>
                </ul>
<!--                <div class="col-xl-2 col-md-1.5 col-xs-6">-->
<!--                      <p id="button1" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0 nav-item" >{{user.username}}</p>-->
<!--                </div>-->
                <div class="col-xl-4 col-md-1.5 col-xs-6">
                      <a href="{% url 'accounts:logout' %}" class="nav-item "><button id="button2" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0 button2">Log Out</button></a>
                </div>
              {% else %}
                <div class="container col-xl-6 col-xs-12" id="con3">
                   <div class="row">
                    <div class="col-xl-4 col-md-1.5 col-xs-12">

                            <a href="{% url 'accounts:home' %}" class="nav-item">
                                  <button id="button4" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">About</button>
                            </a>
                      </div>

                  <div class="col-xl-4 col-md-1.5 col-xs-6">
                        <a href="{% url 'accounts:signup' %}" class="nav-item "><button id="button1" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">Register</button></a>
                  </div>
                  <div class="col-xl-4 col-md-1.5 col-xs-6">
                        <a href="{% url 'accounts:login' %}" class="nav-item "><button id="button2" type="button" class="btn btn-default navbar-btn btn-lg my-2 my-sm-0">Log In</button></a>
                  </div>
                 </div>
                </div>

                {% endif %}
              </div>
            </div>
          </nav>
          </div>
      </div>
  </div>
  <div class="table-con">
    {% block table %}

    {% endblock %}
  </div>

<div class="container" id="con4">
    {% block content %}

    {% endblock %}
</div>
<div class="footer_homepage">
    {% block footer %}
    {% endblock %}
</div>

</body>
<script
src="https://code.jquery.com/jquery-3.5.0.js"
integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
$(".navbar-toggler").click(function (event) {
$(".navbar-collapse").collapse();
});
if (sessionStorage.getItem("mode") == "dark") {
  darkmode();
} else {
  lightmode();
}
$('#dark').on('change', function() {
    if ($(this).is(":checked")) {
      darkmode();
    } else {
      lightmode();
    }
});
function darkmode() {

document.body.classList.add("dark-mode");
  $('#dark').attr('checked','true');
  sessionStorage.setItem("mode", "dark");
}
function lightmode() {
document.body.classList.remove("dark-mode");
    $('#dark').attr('unchecked','true');
  sessionStorage.setItem("mode", "light");
}
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
{% block scriptcontent %}
{% endblock %}
</html>
